<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gayathripriya PS</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="./index.css">
    
    <style>
        body{
            overflow: hidden;
            background-color: #000;
            background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            height: 100vh;
        }
        .snowflake {
            z-index: 99;
            position: absolute;
            width: 10px;
            height: 10px;
            background: linear-gradient(white, white);
            border-radius: 50%;
            filter: drop-shadow(0 0 10px white);
        }
        .snowflake {
            z-index: 99;
            position: absolute;
            width: 10px;
            height: 10px;
            background: linear-gradient(white, white);
            border-radius: 50%;
            filter: drop-shadow(0 0 10px white);
        }
        .snowland{
            z-index: 3;
            position: fixed;
            width: 100%;
            top: auto;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .gallery{
            z-index: 0;
            position: fixed;
            display: flex;
            width: 100%;
            height: 100vh;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        .gallery img{
            width: 100%;
        }
        .content{
            z-index: 1;
            position: fixed;
            text-align: center;
            justify-content: center;
            color: #fff;
            background-color: #0000008c;
            width: 100%;
            height: 100vh;
            top: 0;
            left: 0;
            right: 0;
            padding-top: 15%;
        }
        .content h1{
            font-size: 70px;
        }
        .content p{
            font-size: large;
            font-weight: 700;
        }
        .content hr{
            z-index: 3;
            width: 40%;
            margin-left: 30%;
            margin-right: 30%;
            border: 2px solid white;
        }
        nav{
            z-index: 4;
            display: flex;
            position: fixed;
            justify-content: space-around;
            width: 60%;
            right: 20%;
            left: 20%;
            top: auto;
            bottom: 2%;
        }
        nav button{
            background: none;
            padding: 5px 20px 5px 20px;
            border-radius: 10px;    
        }
        nav img{
            width: 20px;
            height: 20px;
        }
        .contact{
            z-index: 1;
            position: fixed;
            color: #fff;
            background-color: #00000086;
            border-radius: 10px;
            padding-top: 1%;
            width: 20%;
            height: 45vh;
            bottom: 0;
            top: auto;
            left: 10%;
            animation-duration: 0.2s;
            animation-name: slidein;
        }
        @keyframes slidein {
            from {
              margin-bottom: -20%;
            }
          
            to {
              margin-bottom: 0%;
            }
          }
        .contact form{
            margin-left: 10%;
            color: #fff;
        }
        #close{
            width: 10%;
            position: absolute;
            border-radius: 10px;
            background: none;
            color: #fff;
            right: 5%;
            left: auto;
        }
        #send{
            border-radius: 10px;
            padding: 2px 10px 2px 10px;
            width: 30%;
            color: #fff;
            background: none;
        }
        .contact input,textarea{
            background: none;
            width: 80%;
            border: none;
            color: #fff;
        }
        
        @media only screen and (max-width: 600px) {
            body{
                display: none;
            }
        }
    </style>

    <script>
        function contact() {
            var x = document.getElementById("contact");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
        let snowflakesCount = 200;
        let baseCss = ``;

        if (typeof SNOWFLAKES_COUNT !== 'undefined') {
        snowflakesCount = SNOWFLAKES_COUNT;
        }
        if (typeof BASE_CSS !== 'undefined') {
        baseCss = BASE_CSS;
        }

        let bodyHeightPx = null;
        let pageHeightVh = null;

        function setHeightVariables() {
        bodyHeightPx = document.body.offsetHeight;
        pageHeightVh = (100 * bodyHeightPx / window.innerHeight);
        }

        function getSnowAttributes() {
        const snowWrapper = document.getElementById('snow');
        if (snowWrapper) {
            snowflakesCount = Number(
            snowWrapper.attributes?.count?.value || snowflakesCount
            );
        }
        }

        function showSnow(value) {
        if (value) {
            document.getElementById('snow').style.display = "block";
        }
        else {
            document.getElementById('snow').style.display = "none";
        }
        }

        function spawnSnow(snowDensity = 200) {
        snowDensity -= 1;

        for (let i = 0; i < snowDensity; i++) {
            let board = document.createElement('div');
            board.className = "snowflake";

            document.getElementById('snow').appendChild(board);
            }
        }

        function addCss(rule) {
            let css = document.createElement('style');
            css.appendChild(document.createTextNode(rule));
            document.getElementsByTagName("head")[0].appendChild(css);
        }

        function randomInt(value = 100) {
            return Math.floor(Math.random() * value) + 1;
        }

        function randomIntRange(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function getRandomArbitrary(min, max) {
            return Math.random() * (max - min) + min;
        }

        function spawnSnowCSS(snowDensity = 200) {
        let snowflakeName = "snowflake";
        let rule = baseCss;

        for (let i = 1; i < snowDensity; i++) {
            let randomX = Math.random() * 100;
            let randomOffset = Math.random() * 10;
            let randomXEnd = randomX + randomOffset;
            let randomXEndYoyo = randomX + (randomOffset / 2);
            let randomYoyoTime = getRandomArbitrary(0.3, 0.8);
            let randomYoyoY = randomYoyoTime * pageHeightVh;
            let randomScale = Math.random();
            let fallDuration = randomIntRange(10, pageHeightVh / 10 * 3);
            let fallDelay = randomInt(pageHeightVh / 10 * 3) * -1;
            let opacity = Math.random();

            rule += `
            .${snowflakeName}:nth-child(${i}) {
                opacity: ${opacity};
                transform: translate(${randomX}vw, -10px) scale(${randomScale});
                animation: fall-${i} ${fallDuration}s ${fallDelay}s linear infinite;
            }
            @keyframes fall-${i} {
                ${randomYoyoTime * 100}% {
                transform: translate(${randomXEnd}vw, ${randomYoyoY}vh) scale(${randomScale});
                }
                to {
                transform: translate(${randomXEndYoyo}vw, ${pageHeightVh}vh) scale(${randomScale});
                }
            }
            `
            }
            addCss(rule);
        }

        createSnow = function () {
            setHeightVariables();
            getSnowAttributes();
            spawnSnowCSS(snowflakesCount);
            spawnSnow(snowflakesCount);
        };

        if (typeof module !== 'undefined') {
            module.exports = {
                createSnow,
                showSnow,
            };
        }
        else {
            window.onload = createSnow;
        }
    </script>
</head>
<body>
    <div id="snow" count="200"></div>
    <input id="toggle-snow" type="checkbox" style="display: none;" checked="true" onclick="showSnow(this.checked == true)">
    <img class="snowland" src="./img/snow.png" alt="">
    <nav>
        <button onclick="contact()">Message</button>
        <a href="mailto:psgayathripriya@gmail.com" target="_blank"><img src="./img/mail.svg" alt="gmail"></a>
        <a href="https://www.linkedin.com/in/gayathripriya-p-s-4b98ab24b/" target="_blank"><img src="./img/linkedin.svg" alt="linkedin"></a>
        <a href="https://www.instagram.com/gayathri_sekar06/" target="_blank"><img src="./img/instagram.svg" alt="instagram"></a>
        <a href="tel:+916380850481" target="_blank"><img src="./img/telephone.svg" alt="mobile"></a>
        <a href="./Gayathripriya_PS_Resume.pdf" target="_blank" download><button>Resume</button></a>
    </nav>
    <section class="landing">
        <div class="content">
            <h1>Ms. Gayathripriya Abishek</h1>
            <hr>
            <p>UI/UX Designer | Frontend Developer</p>
        </div>
        <div class="gallery">
            <div>
                <img src="./img/img1.jpg">
                <img src="./img/img8.jpg">
            </div>
            <div>
                <img src="./img/img3.jpg">
                <img src="./img/img6.jpg">
            </div>
            <div>
                <img src="./img/img2.jpg">
                <img src="./img/img5.jpg">
            </div>
            <div>
                <img src="./img/img4.jpg">
                <img src="./img/img7.jpg">
            </div>
            <div>
                <img src="./img/img8.jpg">
                <img src="./img/img1.jpg">
            </div>
            <div>
                <img src="./img/img6.jpg">
                <img src="./img/img3.jpg">
            </div>
            <div>
                <img src="./img/img5.jpg">
                <img src="./img/img2.jpg">
            </div>
            <div>
                <img src="./img/img7.jpg">
                <img src="./img/img4.jpg">
            </div>
        </div>
    </section>
    <section class="contact" id="contact" style="display: none;">
        <button type="button" onclick="contact()" id="close">X</button>
        <form action="" method="post">
            <input type="text" name="username" id="username" placeholder="Name">
            <input type="email" name="email" id="email" placeholder="Email">
            <input type="tel" name="tel" id="tel" placeholder="Mobile">
            <textarea rows="3" cols="20" name="message" id="message" placeholder="Message"></textarea>
            <button type="button" id="send" onclick="contact()">Send</button>
        </form>
    </section>
</body>
</html>
